#mysql database settings
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.20:3306/JNGAJ_20170718?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username = root
jdbc.password = 123456

#connection pool settings
jdbc.pool.initialSize = 10
jdbc.pool.minIdle = 1
jdbc.pool.maxActive = 50

#redis cache settings
redis.host = 192.168.2.74
redis.port = 6379
redis.default.db = 0
redis.timeout = 100000

#channel And GroupName
channelNum=3
groupName=detail_group

#search engine settings
search.service.host=192.168.2.35
search.service.port=13334

suggestion.service.host=192.168.2.35
suggestion.service.port=3024

#locationId  
locationId=31108

#pageSize
pageSize=5

#xinjiang-detailData-exclude(guankong)
excludeGroupName=\u7BA1\u63A7\u4FE1\u606F
# http request url
httpRequestUrl=http://192.168.2.41:7070/autoAnswer/answer?question=questionValue&locationId=locationIdValue&channel=channelValue
# train 
trainHttpRequestUrl=http://192.168.2.41:7070/training/trainQuestion?knowledgeVersionedId=knowledgeVersionedIdValue&question=questionValue&positive=positiveValue
