# kafka

kafka/: .project  pom.xml
kafka/src/main/java/cn/baiing/Utils/: AjaxResponseModel.java  DataSourceDaoUtils.java  GeneralUtil.java
kafka/src/main/java/cn/baiing/config/: SystemConfig.java
kafka/src/main/java/cn/baiing/controller/: KafkaController.java
kafka/src/main/java/cn/baiing/dao/: KnowledgeDao.java
kafka/src/main/java/cn/baiing/dao/util/: Condition.java  SimpleCondition.java  SimpleDao.java  SqlUtil.java  VelocityUtil.java
kafka/src/main/java/cn/baiing/service/: KafkaConsumeService.java  KafkaProduceService.java
kafka/src/main/resources/: application.properties  applicationContext.xml  inti.properties  readMe  spring-kafka-consumer.xml  spring-kafka-producer.xml
kafka/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
kafka/src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp
kafka/src/main/webapp/WEB-INF/static/css/: jquery.typeahead.css
kafka/src/main/webapp/WEB-INF/static/js/lib/: jquery.typeahead.js  spin.js
kafka/src/main/webapp/WEB-INF/views/: index.jsp
